# iPaieManagerApi

./: README.md  ipaiemanagerapi.postman_collection.json  pom.xml
src/main/java/com/ipaiemanager/: RunApplication.java
src/main/java/com/ipaiemanager/controllers/: SalarieRestController.java  UsersRestController.java
src/main/java/com/ipaiemanager/dao/: SalarieRepository.java  UserRepository.java
src/main/java/com/ipaiemanager/models/: Salarie.java  User.java
src/main/java/com/ipaiemanager/services/: SalarieService.java  SalarieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ischool/: RunApplication.java
src/main/java/com/ischool/controllers/: UsersRestController.java
src/main/java/com/ischool/dao/: UserRepository.java
src/main/java/com/ischool/models/: User.java
src/main/java/com/ischool/services/: UserService.java  UserServiceImpl.java
src/main/java/com/jhl/ipaiemanager/: RunApplication.java
src/main/java/com/jhl/ipaiemanager/component/: CrossDomainFilter.java  PdfGenerator.java
src/main/java/com/jhl/ipaiemanager/configs/: SwaggerConfig.java  ThymeleafConfiguration.java
src/main/java/com/jhl/ipaiemanager/controllers/: EditionDocRestController.java  FlyingSaucerTest.java  IndexRestController.java  SalarieRestController.java  UsersRestController.java
src/main/java/com/jhl/ipaiemanager/dao/: RoleRepository.java  SalarieRepository.java  UserRepository.java  UtiliseteurRepository.java
src/main/java/com/jhl/ipaiemanager/exceptions/: ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  HttpException.java  ResourceNotFoundException.java
src/main/java/com/jhl/ipaiemanager/models/: AuditModel.java  Role.java  Salarie.java  User.java  Utilisateur.java
src/main/java/com/jhl/ipaiemanager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/jhl/ipaiemanager/services/: RoleService.java  RoleServiceImpl.java  SalarieService.java  SalarieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rh/ipaiemanager/: IPaieManagerApplication.java  MainApplication.java
src/main/java/com/rh/ipaiemanager/salarie/: Salarie.java  SalarieController.java  SalarieRepository.java  SalarieService.java  SalarieServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/public/: index.html
src/main/resources/static/: 5.js  6.js  7.js  9.js  app_angular.js  common.js  main.js  styles.css
src/main/resources/static/js/: 1.js  6.js  7.js  8.js  9.js  main.js
src/main/resources/templates/attestation/: header.html  style.css  template.html
src/test/java/com/jhl/ipaiemanager/: RunApplicationTests.java
src/test/java/com/rh/ipaiemanager/: IPaieManagerApplicationTests.java
