<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
         /** page structure **/
		#wrapper {
			display: block;			
			background: #e2ecec;			
			-webkit-box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.35);
		}
        /** table salariés */

			#keywords {				
				font-size: 1.2em;
				width:100%;				
			}
			#keywords thead {
				cursor: pointer;
				background: #006765;
			}
			#keywords thead tr th {
				font-weight: bold;
				padding: 12px 10px;				
			}
			#keywords thead tr th span {
				padding-right: 20px;
				background-repeat: no-repeat;
				background-position: 100% 100%;
			}
			#keywords thead tr th.headerSortUp, 
			#keywords thead tr th.headerSortDown
				{
				background: #c9dff0;
			}
			/**
			#keywords thead tr th.headerSortUp span {
				 background-image: url('http://i.imgur.com/SP99ZPJ.png');
			}
			#keywords thead tr th.headerSortDown span {
				/* background-image: url('http://i.imgur.com/RkA9MBo.png');
			}
			*/
			#keywords tbody tr {
				color: navy;
			}
			#keywords tbody tr td {
				text-align: left;
				padding: 15px 10px;
			}
			#keywords tbody tr td.calign {
				text-align: center;
			}
        </style>
    </head>
    <body>  
     	<div class='header' th:include="attestation/header::header"></div>        
        <h1>Salariés</h1>  
        
        <div id="wrapper">
			<table id="keywords" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th>Matricule</th>
						<th>Nom</th>
						<th>Prénom</th>
						<th>N° CNSS</th>
						<th>Date d'embouche</th>
						<th>Poste</th>
						<th>Email</th>
						<th>Tél</th>					
					</tr>
				</thead>
				<tbody>
					<tr class="lalign" th:each="salarie : ${salaries}">
						 <td th:text="${salarie.matricule}">Matricule</td>
						<td th:text="${salarie.nom}">Nom</td>
						<td th:text="${salarie.prenom}">Prénom</td>
						<td th:text="${salarie.num_cnss}">N° CNSS</td>
						<td th:text="${salarie.date_embauche}">Date d'embouche</td>
						<td th:text="${salarie.poste_intitule}">Poste</td>
						<td th:text="${salarie.email}">Email</td>
						<td th:text="${salarie.mobile}">Tél</td>									
					</tr>
				</tbody>
			</table>
		</div>   
	<div class='footer' th:include="attestation/footer::footer"></div>          
    </body>
</html>