### Config postgreSQL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/d8se0l3dgqc87v
spring.datasource.username = iaqhywkaekemxd
spring.datasource.password = c8ed72d8dff00f44f44c3d9470d67375f62e9912b151901d862437c7404a615c
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## spring.datasource.initialization-mode=always
logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
